# products-demo

./: pom.xml
src/main/java/com/inditex/products/: ProductsApplication.java
src/main/java/com/inditex/products/application/port/in/: FindPrice.java
src/main/java/com/inditex/products/application/usecases/: FindPriceUseCase.java
src/main/java/com/inditex/products/domain/: PriceData.java  PriceRequest.java
src/main/java/com/inditex/products/domain/enums/: CurrencyEnum.java
src/main/java/com/inditex/products/domain/exceptions/: GenericException.java  NotFoundException.java
src/main/java/com/inditex/products/infraestructure/config/spring/: ErrorHandler.java  OpenApiConfig.java  SpringBootServiceConfig.java
src/main/java/com/inditex/products/infraestructure/database/springdata/dto/: ErrorEnum.java
src/main/java/com/inditex/products/infraestructure/database/springdata/mapper/: PriceEntityMapper.java
src/main/java/com/inditex/products/infraestructure/database/springdata/model/jpa/: BrandEntity.java  CurrencyEnum.java  PriceEntity.java
src/main/java/com/inditex/products/infraestructure/database/springdata/repository/jpa/: JpaProductRepository.java  SpringDataProductRepository.java
src/main/java/com/inditex/products/infraestructure/database/springdata/specification/: PriceSpecification.java
src/main/java/com/inditex/products/infraestructure/rest/spring/endpoint/: PriceController.java
src/main/java/com/inditex/products/infraestructure/rest/spring/mapper/: PriceRestMapper.java
src/main/resources/: api.yaml  application-local.yaml
src/main/resources/db/migration/: V1.1__create_brand.sql  V1.2__create_prices.sql  V1.3__insert_brand.sql  V1.4__insert_prices.sql
src/test/java/com/inditex/products/: ProductsApplicationTests.java
src/test/java/com/inditex/products/application/usecases/: FindPriceUseCaseTest.java
src/test/java/com/inditex/products/config/: DataBaseConfig.java
src/test/java/com/inditex/products/infraestructure/rest/spring/endpoint/: PriceControllerIT.java  PriceControllerTest.java
src/test/resources/migration/: V1.999__insert.sql
